<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Riot Games</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="Imagens/logoRiot.png" alt="Logo Riot Games">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Trabalhe Conosco</a></li>
                    <li><a href="#">Notícias</a></li>
                </ul>
            </nav>
            <div class="login">
                <button onclick="window.location.href = 'cadastro.html'">Cadastrar</button>
                <button onclick="window.location.href = 'logar.html'">Fazer Login</button>
            </div>
        </header>
        <div class="fundo">
            <div id="content" class="content">
                <img src="Imagens/logoValorant.png" alt="">
                <h2>Um jogo de tiro tático 5x5 com personagens originais</h2>
                <p>Misture o seu estilo e experiência em um cenário global e competitivo. Você terá 13 rodadas para atacar e defender com disparos certeiros e habilidades táticas. Com apenas uma vida por rodada, você deve pensar mais rápido que o oponente se quiser sobreviver.</p>
                <a href="https://playvalorant.com/pt-br/platform-selection/" target="_blank" class="botao">Jogue Agora</a>
            </div>
        </main>
        </div>
        <main>
    </div>
</body>
</html>
